upstream immobyte_backend {
  server '$NGINX_BACKEND_SERVER:$NGINX_BACKEND_PORT';
}

server {
  listen $NGINX_PORT;
  server_name immobyte.de www.immobyte.de;
  
  location / {
    # reverse proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://immobyte_backend;

    # logging
    error_log /var/log/nginx/immobyte.error.log;
    access_log /var/log/nginx/immobyte.access.log;
  }

  location /ws/chat/ {
    # WebSocket proxying
    proxy_pass http://immobyte_backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # logging
    error_log /var/log/nginx/immobyte.ws.error.log;
    access_log /var/log/nginx/immobyte.ws.access.log;
  }

  location /admin {
    # access
    allow $NGINX_ADMIN_IP;
    deny all;

    # reverse proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://immobyte_backend;

    # logging
    error_log /var/log/nginx/immobyte.admin.error.log;
    access_log /var/log/nginx/immobyte.admin.access.log;
  }
}
